REACT_APP_SERVER_URL_RECORD=http://localhost:8080/record
REACT_APP_SERVER_URL_MESAGGES=http://localhost:8080/record/updateMensajes
REACT_APP_SERVER_URL_ADD=http://localhost:8080/createRecord/add
REACT_APP_SERVER_URL_ADDIMAGE=http://localhost:8080/createRecord/addImage
REACT_APP_SERVER_URL_UPDATE_PERSONALES=http://localhost:8080/createRecord/updatePersonales
REACT_APP_SERVER_URL_UPDATE_FUNERAL=http://localhost:8080/createRecord/updateFuneral
REACT_APP_SERVER_URL_DELETE=http://localhost:8080/createRecord/delete
REACT_APP_PASSOBITUARIO=c#9o9te4JLCnm5?A
REACT_APP_JWT_SECRET_KEY=SOTEd7ApeG58xt9
REACT_APP_GTM_ID=G-80E5Y9MEL8
