REACT_APP_SERVER_URL_RECORD=https://www.cristoreyangol.cl:8080/record
REACT_APP_SERVER_URL_MESAGGES=https://www.cristoreyangol.cl:8080/record/updateMensajes
REACT_APP_SERVER_URL_ADD=https://www.cristoreyangol.cl:8080/createRecord/add
REACT_APP_SERVER_URL_ADDIMAGE=https://www.cristoreyangol.cl:8080/createRecord/addImage
REACT_APP_SERVER_URL_UPDATEPERSONALES=https://www.cristoreyangol.cl:8080/createRecord/updatePersonales
REACT_APP_SERVER_URL_UPDATEFUNERAL=https://www.cristoreyangol.cl:8080/createRecord/updateFuneral
REACT_APP_SERVER_URL_DELETE=https://www.cristoreyangol.cl:8080/createRecord
REACT_APP_PASSOBITUARIO=c#9o9te4JLCnm5?A
REACT_APP_JWT_SECRET_KEY=SOTEd7ApeG58xt9
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBuIlFUGXA0zFWOhqXGUoLP5uCgyLZeToU
REACT_APP_GTM_ID=G-80E5Y9MEL8