REACT_APP_SERVER_URL_RECORD=http://www.cristoreyangol.cl:8080/record
REACT_APP_SERVER_URL_MESAGGES=http://www.cristoreyangol.cl:8080/updateMensajes
REACT_APP_SERVER_URL_ADD=http://www.cristoreyangol.cl:8080/record/add
REACT_APP_SERVER_URL_ADDIMAGE=http://www.cristoreyangol.cl:8080/record/addImage
REACT_APP_SERVER_URL_UPDATEPERSONALES=http://www.cristoreyangol.cl:8080/updatePersonales
REACT_APP_SERVER_URL_UPDATEFUNERAL=http://www.cristoreyangol.cl:8080/updateFuneral
REACT_APP_SERVER_URL_DELETE=http://www.cristoreyangol.cl:8080
REACT_APP_PASSOBITUARIO=c#9o9te4JLCnm5?A