REACT_APP_SERVER_URL_RECORD=http://www.cristoreyangol.cl:5000/record
REACT_APP_SERVER_URL_MESAGGES=http://www.cristoreyangol.cl:5000/updateMensajes
REACT_APP_SERVER_URL_ADD=http://www.cristoreyangol.cl:5000/record/add
REACT_APP_SERVER_URL_ADDIMAGE=http://www.cristoreyangol.cl:5000/record/addImage
REACT_APP_SERVER_URL_UPDATEPERSONALES=http://www.cristoreyangol.cl:5000/updatePersonales
REACT_APP_SERVER_URL_UPDATEFUNERAL=http://www.cristoreyangol.cl:5000/updateFuneral
REACT_APP_SERVER_URL_DELETE=http://www.cristoreyangol.cl:5000
REACT_APP_PASSOBITUARIO=c#9o9te4JLCnm5?A