REACT_APP_SERVER_URL_RECORD=http://localhost:8080/record
REACT_APP_SERVER_URL_MESAGGES=http://localhost:8080/record/updateMensajes
REACT_APP_SERVER_URL_ADD=http://localhost:8080/createRecord/add
REACT_APP_SERVER_URL_ADDIMAGE=http://localhost:8080/createRecord/addImage
REACT_APP_SERVER_URL_UPDATEPERSONALES=http://localhost:8080/createRecord/updatePersonales
REACT_APP_SERVER_URL_UPDATEFUNERAL=http://localhost:8080/createRecord/updateFuneral
REACT_APP_SERVER_URL_DELETE=http://localhost:8080/createRecord
REACT_APP_PASSOBITUARIO=c#9o9te4JLCnm5?A
REACT_APP_JWT_SECRET_KEY=SOTEd7ApeG58xt9
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBuIlFUGXA0zFWOhqXGUoLP5uCgyLZeToU