REACT_APP_SERVER_URL_RECORD=https://www.cristoreyangol.cl:8080/record
REACT_APP_SERVER_URL_MESAGGES=https://www.cristoreyangol.cl:8080/record/updateMensajes
REACT_APP_SERVER_URL_ADD=https://www.cristoreyangol.cl:8080/createRecord/add
REACT_APP_SERVER_URL_ADDIMAGE=https://www.cristoreyangol.cl:8080/createRecord/addImage
REACT_APP_SERVER_URL_UPDATE_PERSONALES=https://www.cristoreyangol.cl:8080/createRecord/updatePersonales
REACT_APP_SERVER_URL_UPDATE_FUNERAL=https://www.cristoreyangol.cl:8080/createRecord/updateFuneral
REACT_APP_SERVER_URL_DELETE=https://www.cristoreyangol.cl:8080/createRecord
REACT_APP_SERVER_URL_LOGIN=https://www.cristoreyangol.cl:8080/user/auth
REACT_APP_GTM_ID=G-80E5Y9MEL8