REACT_APP_SERVER_URL_RECORD=https://www.cristoreyangol.cl:443/record
REACT_APP_SERVER_URL_MESAGGES=https://www.cristoreyangol.cl:443/updateMensajes
REACT_APP_SERVER_URL_ADD=https://www.cristoreyangol.cl:443/record/add
REACT_APP_SERVER_URL_ADDIMAGE=https://www.cristoreyangol.cl:443/record/addImage
REACT_APP_SERVER_URL_UPDATEPERSONALES=https://www.cristoreyangol.cl:443/updatePersonales
REACT_APP_SERVER_URL_UPDATEFUNERAL=https://www.cristoreyangol.cl:443/updateFuneral
REACT_APP_SERVER_URL_DELETE=https://www.cristoreyangol.cl:443
REACT_APP_PASSOBITUARIO=c#9o9te4JLCnm5?A