REACT_APP_SERVER_URL_RECORD=https://www.cristoreyangol.cl:8080/record
REACT_APP_SERVER_URL_MESAGGES=https://www.cristoreyangol.cl:8080/updateMensajes
REACT_APP_SERVER_URL_ADD=https://www.cristoreyangol.cl:8080/record/add
REACT_APP_SERVER_URL_ADDIMAGE=https://www.cristoreyangol.cl:8080/record/addImage
REACT_APP_SERVER_URL_UPDATEPERSONALES=https://www.cristoreyangol.cl:8080/updatePersonales
REACT_APP_SERVER_URL_UPDATEFUNERAL=https://www.cristoreyangol.cl:8080/updateFuneral
REACT_APP_SERVER_URL_DELETE=https://www.cristoreyangol.cl:8080
REACT_APP_PASSOBITUARIO=c#9o9te4JLCnm5?A